input {
  jdbc {
    jdbc_driver_library => "/mysql-connector/mysql-connector-java-8.0.22.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://db:3306/test_db"
    jdbc_user => root
    jdbc_password => root
    jdbc_paging_enabled => true
    tracking_column => "unix_ts_in_secs"
    use_column_value => true
    tracking_column_type => "numeric"
    schedule => "*/30 * * * * *"
    statement => "SELECT *, creation_timestamp AS unix_ts_in_secs FROM title WHERE (creation_timestamp > :sql_last_value AND creation_timestamp < NOW()) ORDER BY creation_timestamp ASC"
  }
}

## Add your filters / logstash plugins configuration here
filter {
  mutate {
    copy => { "id" => "[@metadata][_id]"}
    remove_field => ["id", "@version", "unix_ts_in_secs"]
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
                index => "rdbms_sync_idx"
                document_id => "%{[@metadata][_id]}"
	}
}
